<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-size: larger;
            color: rgb(228, 13, 192);
            background-color: rgb(226, 214, 43);
            
        }
        img {
            width: 39%;

        }
        .custom-p{
            font-weight: bolder ;

        }
        h3 {
            color: rgb(255,0,0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            background-color: brown;
        }
h2 { 
    color: rgb(207, 24, 24);                                            
    font-family: Verdana, Geneva, Tahoma, sans-serif;     
    font-size: larger; 
    background-color: rgb(209, 130, 33);     
}
img{
    size: 15cm;
}


    </style>    


<body>
</div>
    <img src="avataaars.png">
    <div>
    <h1>READING</h1>
    <p class="custom-p">
    <h2>CHESS</h2>
    <h3>ANIME</h3>
    </div>
    <img src="https://www.pwcva.gov/assets/2022-11/mikolaj-DCzpr09cTXY-unsplash.jpg">
    <div>
</body>
</html>