<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display:flexbox;
            justify-content: center;
            align-items:center;
            height: 100vh;
        }
        img {
            width: 200px;
        }
        h1{
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 300;
            font-style: italic;

        }
        img {
            width: 200px;
        }

        

    </style>
</head>
<body>
    <div>
        <img src="https://www.pwcva.gov/assets/2022-11/mikolaj-DCzpr09cTXY-unsplash.jpg">
    </div>
    <h1>READING</h1>
    <h2>CHESS</h2>
    <div>
        <img src="https://static.toiimg.com/thumb/msid-102827471,width-1280,height-720,resizemode-4/102827471.jpg">
    </div>
    <h3>ANIME</h3>
</div>
    
</body>
</html>